#Cloudinary Account
    CloudName=''
    ApiKey=''
    ApiSecret=''

#PostgeSQL Connection
    PostgreConnectionString = 

#Local Directus Connection
    LocalDirectus =  

#Directus auth Bearer
    DirectusAuthBearer = 